<html>
<!--
    /**************************
    * Canvas Document Overlay.
    * David Eker, 2020
    **************************/
    -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            text-align: center;
            background: #f2f6f8;
            display: block;
            margin: 8px;
        }

        img {
            width: auto;
            height: auto;
            object-fit: none;
            position: relative;
            z-index: -1;
        }

        canvas {
            top: 0px;
            left: 0px;
            position: absolute;
            z-index: 20;
        }

        #container {
            display: inline-block;
            margin: 0 auto;
            background: black;
            position: relative;
            border-radius: 10px;
            box-shadow: 0 5px 50px #333;
            top: 0px;
            left: 0px;
            z-index: 0;
        }

        .hidden {
            display: none;
        }

        .float-nav {
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 2;
        }

        .float-nav>a.menu-btn {
            text-decoration: none;
            display: block;
            background-color: #3370cc;
            color: white;
            padding: 17px 19px 12px 19px;
            text-align: left;
            box-shadow: 2px 2px 8px #777;
            border-radius: 300px;
        }

        .float-nav>a.menu-btn.active {
            transition: background-color 250ms linear;
            background-color: transparent;
            box-shadow: none;
        }

        .float-nav>a.menu-btn.active>ul>li.line:nth-child(1) {
            border-width: 2px;
            -moz-transform: rotate(45deg) translate(4px, 6px);
            -ms-transform: rotate(45deg) translate(4px, 6px);
            -webkit-transform: rotate(45deg) translate(4px, 6px);
            transform: rotate(45deg) translate(4px, 6px);
        }

        .float-nav>a.menu-btn.active>ul>li.line:nth-child(2) {
            visibility: hidden;
        }

        .float-nav>a.menu-btn.active>ul>li.line:nth-child(3) {
            border-width: 2px;
            -moz-transform: rotate(-45deg) translate(8px, -10px);
            -ms-transform: rotate(-45deg) translate(8px, -10px);
            -webkit-transform: rotate(-45deg) translate(8px, -10px);
            transform: rotate(-45deg) translate(8px, -10px);
        }

        .float-nav>a.menu-btn>ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .float-nav>a.menu-btn>ul>li.line {
            border: 1px solid white;
            width: 100%;
            margin-bottom: 7px;
            -moz-transition-duration: 0.1s;
            -o-transition-duration: 0.1s;
            -webkit-transition-duration: 0.1s;
            transition-duration: 0.1s;
        }

        .float-nav>a.menu-btn>.menu-txt {
            width: 100%;
            text-align: left;
            font-size: 12px;
            font-family: sans-serif;
        }

        .main-nav {
            display: none;
            opacity: 0;
            font-family: sans-serif;
            position: absolute;
            bottom: 20px;
            right: 20px;
            transition: opacity 250ms;
        }

        .main-nav.active {
            display: block;
            opacity: 1;
            transition: opacity 250ms;
        }

        .main-nav>ul {
            width: 100%;
            display: block;
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #3370cc;
            box-shadow: 2px 2px 8px #777;
            border-radius: 3px 3px 33.5px 3px;
        }

        .main-nav>ul>li>a {
            text-decoration: none;
            display: block;
            font-weight: 50;
            padding: 15px 60px 15px 10px;
            color: white;
            text-align: left;
            align-content: left;
            justify-content: left;
        }

        .main-nav>ul>li>a:hover {
            font-weight: 400;
        }

        .popper {
            background: rgba(255, 193, 7, 1);
            padding: 10px;
            text-align: left;
            visibility: hidden;
            font-family: Arial, Helvetica, sans-serif;

        }

        .popper.arrow {
            width: 0;
            height: 0;
            border-style: solid;
            position: absolute;
            margin: 5px;
        }

        .popper[x-placement^="bottom"] {
            margin-top: 5px;
        }

        .popper.arrow {
            border-width: 0 5px 5px 5px;
            border-color: transparent transparent rgba(255, 193, 7, 1) transparent;
            top: -5px;
            left: calc(50% - 5px);
            margin-top: 0;
            margin-bottom: 0;
        }

        input[type="text"] {
            font-weight: normal;
            font-family: Tahoma, "Times New Roman", Times, serif;
        }

        input:focus {
            outline-width: 0px;
            outline-style: none;
            outline-color: transparent;
        }
    </style>
    <script>
        var data = {}
        var inputs = [];
        var rectangles = [];
        var readRectangles = [];
        var pageRectangles = [];
        var textRectangles = [];
        const json = "invoice_1.pdf.ocr.json";
        //https://medium.com/wdstack/fixing-html5-2d-canvas-blur-8ebe27db07da
        const dpi = window.devicePixelRatio;

        function overlayCanvas(img, id) {
            var container = document.querySelector("#container");
            console.log(container);
            container.style.width = img.width;
            container.style.height = img.height;
            console.log(id);
            var canvas = document.querySelector(id);
            console.log(canvas);
            canvas.style.width = img.width;
            canvas.style.height = img.height;
            //https://lavrton.com/hit-region-detection-for-html5-canvas-and-how-to-listen-to-click-events-on-canvas-shapes-815034d7e9f8/
            canvas.addEventListener('click', (e) => {
                const pos = {
                    x: e.offsetX,
                    y: e.offsetY
                };
                var i = 0;
                while (i < rectangles.length && !inBounds(pos, rectangles[i])) {
                    i++;
                }
                if (i < rectangles.length) {
                    var words = [];
                    rectangles[i][4].words.forEach(word => {
                        words.push(`<span style="float:left">${word.text}</span><span style="float:right">&nbsp;${word.confidence * 100}%</span>`)
                    });
                    tooltip.innerHTML = words.join("<br/>");
                    virtualElement.getBoundingClientRect = generateGetBoundingClientRect(e.clientX - 4, e.clientY + 4);
                    instance.update();
                    tooltip.style.visibility = "visible"
                }
            });

            canvas.addEventListener('mouseout', (e) => {
                tooltip.style.visibility = "hidden";
            });

        }

        function inBounds(pos, rect) {
            var result = pos.x - rect[0] >= 0 && pos.y - rect[1] >= 0 && pos.x - rect[2] <= 0 && pos.y - rect[3] <= 0;
            if (result) {
                console.log(rect[4]);
            }
            return result;
        }

        function isContained(rect, _rect, axis) {
           
           let rect1 = [...rect]
           let _rect1 = [..._rect]

           let line_left  = rect1[0]
           let line_right = rect1[2]
           let line = line_right - line_left
     
           let _line_left  = _rect1[0]
           let _line_right = _rect1[2]
           let _line = _line_right - _line_left
     
           let delta = null;
           let sum = (line + _line)
           if(line_right >= _line_right)
           {
                delta = line_right - _line_left
           }
           else if(line_right < _line_right)
           {
                delta = _line_right - line_left
           }

           //let result =  sum > delta 
           let area = 1-(delta/sum)
           
           if(axis == "x")
           {
               rotate(rect1,-3)
               rotate(_rect1,-3)
               let y_axis = isContained(rect1, _rect1, "y");
               return {x:area, y:y_axis["y"], result: area > 0 && y_axis["y"] > 0 }
           }
           else
           {
               return  {y:area}
           }
        
       }

        function rotate(rect, direction) {
            if(direction >= 0)
            {
                var x = rect.reverse().shift()
                rect.push(x)
                rect.reverse()
                return rect;
            }
            else
            {
                var x = rect.reverse().pop()
                rect.reverse()
                rect.push(x)
            }
            return rect;
            
        }

        function fix_dpi(id) {
            let canvas = document.querySelector(id);
            //get context
            let ctx = canvas.getContext('2d');
            //get CSS height
            //the + prefix casts it to an integer
            //the slice method gets rid of "px"
            let style_height = +getComputedStyle(canvas).getPropertyValue("height").slice(0, -2);
            //get CSS width
            let style_width = +getComputedStyle(canvas).getPropertyValue("width").slice(0, -2);
            //scale the canvas
            canvas.setAttribute('height', style_height * dpi);
            canvas.setAttribute('width', style_width * dpi);
        }

        function drawText(id, top, left, width, height, line) {
            var canvas = document.querySelector(id);
            var text = line.text;
            var size = (width / line.text.length) * Math.pow(dpi, 2.125)
            var ctx = canvas.getContext("2d");
            ctx.font = `${size}px serif`
            ctx.fillText(text, left * dpi, (top + height) * dpi)
        }

        function drawRect(id, top, left, width, height, color) {
            var canvas = document.querySelector(id);
            var ctx = canvas.getContext("2d");
            // Red rectangle
            ctx.beginPath();
            ctx.lineWidth = "1em";
            ctx.strokeStyle = color;
            ctx.rect(left * dpi, top * dpi, width * dpi, height * dpi);
            ctx.stroke();
        }

        function drawInput(id, top, left, width, height, line) {
            var canvas = document.querySelector(id);
            var text = line.edit??line.text;
            var size = (width / line.text.length) * dpi; 
            var input = document.createElement("input");
            input.style.position = "absolute";
            input.type = "text"
            input.value = text;
            input.enabled = true;
            input.style.zIndex = 500;
            input.style.margin = '0px';
            input.style.borderStyle = "none";
            input.style.left = `${left}px`;
            input.style.top = `${top - dpi}px`;
            input.style.width = `${width * 1.333}px`;
            input.style.fontSize = `${size}px`;
            input.style.background = "transparent"
            input.style.fontFamily = "serif"
            input.style.padding = "0px"
            input = container.appendChild(input)
            input.style.visibility = "hidden"
            input = container.appendChild(input)
            inputs.push(input);
        }

        function addReadLayout(id, data) {
            data.analyzeResult.readResults.forEach((page) => {
                page.lines.forEach(line => {
                    var ratio = window.screen.width / window.screen.height;
                    var left = line.boundingBox[0];
                    var top = line.boundingBox[1];
                    var right = line.boundingBox[2];
                    var bottom = line.boundingBox[5];
                    var height = bottom - top
                    var width = right - left

                    if (page.unit == "inch") {
                        left *= 96;
                        left -= 94 * .3
                        right *= 96
                        right -= 94 * .3

                        top *= 96;
                        top -= 94;
                        bottom *= 96;
                        bottom -= 94;

                        height *= 96
                        width *= 96

                    }
                    drawRect(id, top, left, width, height, "red")
                    readRectangles.push([left, top, right, bottom, line]);
                })
            });
            rectangles = readRectangles;
        }

        function addPageLayout(id, data) {
            data.analyzeResult.pageResults.forEach((page) => {
                page.tables.forEach(table => {
                    table.cells.forEach(cell => {
                        var ratio = window.screen.width / window.screen.height;
                        var left = cell.boundingBox[0];
                        var top = cell.boundingBox[1];
                        var right = cell.boundingBox[2];
                        var bottom = cell.boundingBox[5];
                        var height = bottom - top
                        var width = right - left
                        console.log(page.page)
                        if (data.analyzeResult.readResults[Number(page.page) - 1].unit == "inch") {
                            left *= 96;
                            left -= 94 * .3
                            right *= 96
                            right -= 94 * .3

                            top *= 96;
                            top -= 94;
                            bottom *= 96;
                            bottom -= 94;

                            height *= 96
                            width *= 96

                        }
                        drawRect(id, top, left, width, height, "red")
                    })
                })
            });
        }

        function addTextLayout(id, data) {
            console.log(data)
            data.analyzeResult.readResults.forEach((page) => {
                page.lines.forEach(line => {

                    var ratio = window.screen.width / window.screen.height;
                    var left = line.boundingBox[0];
                    var top = line.boundingBox[1];
                    var right = line.boundingBox[2];
                    var bottom = line.boundingBox[5];
                    var height = bottom - top
                    var width = right - left

                    if (page.unit == "inch") {
                        left *= 96;
                        left -= 94 * .3
                        right *= 96
                        right -= 94 * .3

                        top *= 96;
                        top -= 94;
                        bottom *= 96;
                        bottom -= 94;

                        height *= 96
                        width *= 96

                    }
                    drawText(id, top, left, width, height, line)
                })
            })
        }

        function addEditLayout(id, data) {
            data.analyzeResult.readResults.forEach((page) => {
                page.lines.forEach(line => {

                    var ratio = window.screen.width / window.screen.height;
                    var left = line.boundingBox[0];
                    var top = line.boundingBox[1];
                    var right = line.boundingBox[2];
                    var bottom = line.boundingBox[5];
                    var height = bottom - top
                    var width = right - left

                    if (page.unit == "inch") {
                        left *= 96;
                        left -= 94 * .3
                        right *= 96
                        right -= 94 * .3

                        top *= 96;
                        top -= 94;
                        bottom *= 96;
                        bottom -= 94;

                        height *= 96
                        width *= 96

                    }
                    drawInput(id, top, left, width, height, line)
                })
            })
        }
       
        function initialize(img) {
            
            console.log(dpi)
            console.log(img.offsetHeight)
            console.log(img.offsetWidth)
            console.log(img.height)
            console.log(img.width)
            console.log(img.naturalHeight)
            console.log(img.naturalWidth)
            
            //Adds tooltip
            //overlayCanvas(img, "#read-canvas");
            overlayCanvas(img, "#read-canvas");
            overlayCanvas(img, "#page-canvas");
            overlayCanvas(img, "#text-canvas");

            //Fix DPI for canvas
            fix_dpi("#read-canvas");
            fix_dpi("#page-canvas");
            fix_dpi("#text-canvas");
            fix_dpi("#edit-canvas");

            //Get Azure Form Recognizer results
            fetch(json).then(function (response) {
                /*****************************************************
                   The API call was successful!
                   https://developer.mozilla.org/en-US/docs/Web/API/FileReader/readAsDataURL
                   https://westus2.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-v2-preview/operations/GetAnalyzeLayoutResult
                   BoundingBox: [left,top,right,top,right,bottom,left,bottom]  
                   EXAMPLE: 
                   0  0.5384, left
                   1  1.1583, top   
                   2  1.4466, right
                   3  1.1583, top
                   4  1.4466, right
                   5  1.3534, bottom
                   6  0.5384, left
                   7  1.3534 bottom
               **********************************************************/
                return response.json();
            }).then(async function (text) {
                data = text
                //Get Azure Form Recognizer results for blank form
                fetch("invoice_blank.pdf.ocr.json")
                    .then(function (response) {
                        /*****************************************************
                           The API call was successful!
                           https://developer.mozilla.org/en-US/docs/Web/API/FileReader/readAsDataURL
                           https://westus2.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-v2-preview/operations/GetAnalyzeLayoutResult
                           BoundingBox: [left,top,right,top,right,bottom,left,bottom]  
                           EXAMPLE: 
                           0  0.5384, left
                           1  1.1583, top   
                           2  1.4466, right
                           3  1.1583, top
                           4  1.4466, right
                           5  1.3534, bottom
                           6  0.5384, left
                           7  1.3534 bottom
                       **********************************************************/
                        return response.json();
                    }).then(function (json) {
                        //Find intersection of blank form (control) and current form 
                        intesect(json)

                        //Create the canvas
                        addPageLayout("#page-canvas", data);
                        addReadLayout("#read-canvas", data);
                        addTextLayout("#text-canvas", data);
                        addEditLayout("#edit-canvas", data);
                    }).catch(function (err) {
                        console.warn(err);
                    });

            }).catch(function (err) {
                console.warn(err);
            });
        }

        function showLayout(element) {
            var canvas = document.querySelector('#' + element.className + "-canvas");
            if (canvas) {
                canvas.classList.toggle("hidden");
            }
        }

        function showContent(id, canvas) {
            updateData('#text-canvas')

            let alt = id == "#blank" ? "#original" : "#blank";
            let element = document.querySelector(id)
            if (element.classList.contains("hidden")) {
                element.classList.toggle("hidden")
            }
            element = document.querySelector(alt)
            if (!element.classList.contains("hidden")) {
                element.classList.toggle("hidden")
            }
            element = document.querySelector("canvas[class^=text-canvas]")
            if (!element.classList.contains("hidden")) {
                element.classList.toggle("hidden")
            }
            element = document.querySelector("canvas[class^=edit-canvas]")
            if (!element.classList.contains("hidden")) {
                element.classList.toggle("hidden")
                inputs.forEach(input => input.style.visibility = "hidden")
            }

            element = document.querySelector(`canvas[class^=${canvas}-canvas]`)
            if (element && element.classList.contains("hidden")) {
                element.classList.toggle("hidden")
            }

            element = document.querySelector("canvas[class^=edit-canvas]")
            inputs.forEach(input => input.style.visibility = element.classList.contains("hidden") ? "hidden" : "visible")
            inputs[0].focus()
        }

        function updateData(id) {

            let index = 0;
            data.analyzeResult.readResults.forEach((page) => {
                page.lines.forEach(line => {
                    line.text = inputs[index++].value
                })
            })

            var canvas = document.querySelector(id);
            var ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            addTextLayout(id, data);
        }

        function intesect(json) {
            let pageIndex = 0;
            //let copy = {...data}
            data.analyzeResult.readResults.forEach((page) => {
                let lineIndex = 0;
                page.lines.forEach(line => {

                    let left = line.boundingBox[0];
                    let top = line.boundingBox[1];
                    let right = line.boundingBox[2];
                    let bottom = line.boundingBox[5];
                    let rect = [left, top, right, bottom/*, line*/]

                    let lt = { x: left, y: top }
                    let lb = { x: left, y: bottom }
                    let rt = { x: right, y: top }
                    let rb = { x: right, y: bottom }

                    json.analyzeResult.readResults[pageIndex].lines.forEach(_line => {
                        let _left = _line.boundingBox[0];
                        let _top = _line.boundingBox[1];
                        let _right = _line.boundingBox[2];
                        let _bottom = _line.boundingBox[5];

                        let _rect = [_left, _top, _right, _bottom/*, _line*/]


                        let _lt = { x: _left, y: _top }
                        let _lb = { x: _left, y: _bottom }
                        let _rt = { x: _right, y: _top }
                        let _rb = { x: _right, y: _bottom }

                        
                        let area = isContained(rect,_rect,"x");
                        console.log(line)
                        console.log(area)
                        if (area["result"]) {
                            line.result = true;
                            line.edit = line.text.replace(_line.text, "");
                            //delete data.analyzeResult.readResults[pageIndex].lines[lineIndex]
                            //delete copy.analyzeResult.readResults[pageIndex].lines[lineIndex]
                        } 
                    });
                    lineIndex++;
                })
                pageIndex++;
            });
            //console.log(copy)
            console.log(data)
        }

        function save() {
            updateData('#text-canvas')
            var a = document.createElement("a");
            document.body.appendChild(a);
            a.style = "display: none";
            let text = JSON.stringify(data, null, "\t"),
                blob = new Blob([text], { type: "octet/stream" }),
                url = window.URL.createObjectURL(blob);
            a.href = url;
            a.download = json.split("/").slice(-1)[0]
            a.click();
            window.URL.revokeObjectURL(url);
        }
    </script>
</head>

<body>
    <div id="container">
        <img id="original" class="img" src="contoso-invoice.png" onload="initialize(this)" />
        <img id="blank" class="img hidden" src="contoso-invoice-blank.png" />
        <canvas id="read-canvas" class="read-canvas"></canvas>
        <canvas id="page-canvas" class="page-canvas"></canvas>
        <canvas id="text-canvas" class="text-canvas hidden"></canvas>
        <canvas id="edit-canvas" class="edit-canvas hidden"></canvas>
    </div>
    <div class="float-nav">
        <a href="#" class="menu-btn">
            <ul>
                <li class="line"></li>
                <li class="line"></li>
                <li class="line"></li>
            </ul>
            <div class="menu-txt" style="width: 20px;"></div>
        </a>
    </div>

    <div class="main-nav">
        <ul>
            <li><a href="#" class="original" onclick="showContent('#original')">Original</a></li>
            <li><a href="#" class="text" onclick="showContent('#blank','text')">Preview</a></li>
            <li><a href="#" class="edit" onclick="showContent('#blank','edit')">Edit</a></li>
            <li><a href="#" class="read" onclick="showLayout(this)">Read Results</a></li>
            <li><a href="#" class="page" onclick="showLayout(this)">Page Results</a></li>
            <li><a href="#" class="save" onclick="save()">Save</a></li>
        </ul>
    </div>

    <!--//https://www.w3schools.com/css/css_tooltip.asp//-->
    <span id="tooltip" class="popper" role="tooltip">
        <span id="arrow" class="arrow" data-popper-arrow></span>
    </span>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script id="rendered-js">
        $('.float-nav').click(function () {
            $('.main-nav, .menu-btn').toggleClass('active');
        });

        const virtualElement = {
            getBoundingClientRect: generateGetBoundingClientRect(),
        };

        const tooltip = document.querySelector('#tooltip');
        const instance = Popper.createPopper(virtualElement, tooltip, {
            modifiers: [
                {
                    name: 'offset',
                    options: {
                        offset: [0, 8],
                    },
                },
            ],
        });

        function generateGetBoundingClientRect(x = 0, y = 0) {
            return () => ({
                width: 0,
                height: 0,
                top: y,
                right: x,
                bottom: y,
                left: x,
            });
        }
        var content = document.querySelector('img').classList;
        var blank = document.querySelector('img.hidden').classList;


    </script>
</body>

</html>